[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\OneDrive - m4n7\BK\HK231\EmbeddedSystem\esp-idf-ws\lab_06\station\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/station_example_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_station.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/wifi_station.bin
[7/8] cmd.exe /C "cd /D "D:\OneDrive - m4n7\BK\HK231\EmbeddedSystem\esp-idf-ws\lab_06\station\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/partition_table/partition-table.bin" "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/wifi_station.bin""
wifi_station.bin binary size 0xb0610 bytes. Smallest app partition is 0x100000 bytes. 0x4f9f0 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:86:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 232.9 kbit/s)...
Hash of data verified.
Compressed 722448 bytes to 464955...
Writing at 0x00010000... (3 %)
Writing at 0x0001af6f... (6 %)
Writing at 0x00023d4d... (10 %)
Writing at 0x00029052... (13 %)
Writing at 0x00031fad... (17 %)
Writing at 0x000378ee... (20 %)
Writing at 0x0003d313... (24 %)
Writing at 0x00043102... (27 %)
Writing at 0x00048ad6... (31 %)
Writing at 0x0004dc6e... (34 %)
Writing at 0x00053091... (37 %)
Writing at 0x0005826b... (41 %)
Writing at 0x0005da30... (44 %)
Writing at 0x000631d0... (48 %)
Writing at 0x00068d04... (51 %)
Writing at 0x0006e5c0... (55 %)
Writing at 0x00073bf6... (58 %)
Writing at 0x00079482... (62 %)
Writing at 0x0007ed8c... (65 %)
Writing at 0x00084693... (68 %)
Writing at 0x0008a24d... (72 %)
Writing at 0x00090672... (75 %)
Writing at 0x00095efb... (79 %)
Writing at 0x0009ea15... (82 %)
Writing at 0x000a6b98... (86 %)
Writing at 0x000ad9f4... (89 %)
Writing at 0x000b3371... (93 %)
Writing at 0x000b90c6... (96 %)
Writing at 0x000be259... (100 %)
Wrote 722448 bytes (464955 compressed) at 0x00010000 in 11.0 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
