[1/5] cmd.exe /C "cd /D "D:\OneDrive - m4n7\BK\HK231\EmbeddedSystem\esp-idf-ws\lab_06\station\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/partition_table/partition-table.bin" "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/wifi_station.bin""
wifi_station.bin binary size 0xb0610 bytes. Smallest app partition is 0x100000 bytes. 0x4f9f0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\OneDrive - m4n7\BK\HK231\EmbeddedSystem\esp-idf-ws\lab_06\station\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_06/station/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:86:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 722448 bytes to 464956...
Writing at 0x00010000... (3 %)
Writing at 0x0001af70... (6 %)
Writing at 0x00023d4e... (10 %)
Writing at 0x00029052... (13 %)
Writing at 0x00031fae... (17 %)
Writing at 0x000378f1... (20 %)
Writing at 0x0003d319... (24 %)
Writing at 0x00043106... (27 %)
Writing at 0x00048ad8... (31 %)
Writing at 0x0004dc75... (34 %)
Writing at 0x00053093... (37 %)
Writing at 0x00058274... (41 %)
Writing at 0x0005da33... (44 %)
Writing at 0x000631d5... (48 %)
Writing at 0x00068d07... (51 %)
Writing at 0x0006e5c2... (55 %)
Writing at 0x00073bf9... (58 %)
Writing at 0x00079484... (62 %)
Writing at 0x0007ed91... (65 %)
Writing at 0x0008469a... (68 %)
Writing at 0x0008a24f... (72 %)
Writing at 0x00090676... (75 %)
Writing at 0x00095efe... (79 %)
Writing at 0x0009ea1b... (82 %)
Writing at 0x000a6b9d... (86 %)
Writing at 0x000ad9fa... (89 %)
Writing at 0x000b3374... (93 %)
Writing at 0x000b90ca... (96 %)
Writing at 0x000be25a... (100 %)
Wrote 722448 bytes (464956 compressed) at 0x00010000 in 10.9 seconds (effective 529.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
